#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contracts/bciolib/fixed_key.hpp
array
-
algorithm
-
type_traits
-
bciolib/system.h
-

../contracts/bciolib/print.h
bciolib/types.h
-

../contracts/bciolib/print.hpp
bciolib/print.h
-
bciolib/types.hpp
-
bciolib/fixed_key.hpp
-
utility
-
string
-

../contracts/bciolib/system.h
bciolib/types.h
-

../contracts/bciolib/types.h
stdint.h
-
wchar.h
-

../contracts/bciolib/types.hpp
bciolib/types.h
-
functional
-
tuple
-
string
-

/work/bc_install/bc/contracts/infinite/infinite.cpp
bciolib/print.hpp
-

